SGAutomatedElection/SGAutomatedElection/MainWindow.xaml

<Window x:Class="SGAutomatedElection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Project ACE" Height="500" Width="900" Background="Silver" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid >
        <Grid x:Name="gridLogin" Visibility="Visible">
            <PasswordBox x:Name="txtPass" HorizontalAlignment="Left" Margin="362,320,0,0" VerticalAlignment="Top" Width="177" Height="25"
                         Foreground="Gray" FontStyle="Italic" Password="******" GotFocus="txtPass_GotFocus" KeyboardNavigation.TabIndex="2"/>
            <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="25" Margin="362,285,0,0" TextWrapping="Wrap" 
                     VerticalAlignment="Top" Width="177" Foreground="Gray" FontStyle="Italic" Text="Enter Username" GotFocus="txtUsername_GotFocus" KeyboardNavigation.TabIndex="1"/>
            <Button x:Name="btnLogin" Content="Log In" HorizontalAlignment="Left" Margin="400,373,0,0" VerticalAlignment="Top" Width="75" Cursor="Hand" Click="btnLogin_Click" Height="24" KeyboardNavigation.TabIndex="3"/>
            <StackPanel Orientation="Vertical" Width="410" Margin="241,46,241,193">
                <StackPanel Orientation="Horizontal" Width="177" Height="177">
                    <Image Source="Images\logo.png" Width="177" Height="177" KeyboardNavigation.TabIndex="0"/>
                </StackPanel>
                <Label Content="     Automated Campus Election"  FontFamily="Segoe UI Light" FontSize="26" BorderThickness="0,0,0,1" BorderBrush="Black" Width="406"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="gridStudent" Visibility="Collapsed">

        </Grid>
        <Grid x:Name="gridViewPartialResults" Visibility="Collapsed">

        </Grid>
        <Grid x:Name="gridTeacher" Visibility="Collapsed">

        </Grid>
        <Grid x:Name="gridAdmin" Visibility="Collapsed" Height="473" VerticalAlignment="Bottom" Margin="10,0,-10,0">
            <Label Content="Administrator Control Panel" Margin="40,60,40,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="26" BorderThickness="0,0,0,1" BorderBrush="Black"/>
            <StackPanel HorizontalAlignment="Left" Height="150" Margin="215,193,0,0" VerticalAlignment="Top" Width="459" Orientation="Horizontal">
                <Button x:Name="btnViewCandidates" Width="150" Height="150" BorderThickness="0" Margin="0,0,5,0" Background="Gray"  Cursor="Hand" Click="btnViewCandidates_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images\search.png" Width="150" Height="150"/>
                    <TextBlock Text="text" VerticalAlignment="Center"/>
                </StackPanel>
                </Button>
                <Button x:Name="btnManage" Width="150" Height="150" BorderThickness="0" Margin="0,0,5,0" Background="Gray" Cursor="Hand" Click="btnManage_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images\manage2.png" Width="150" Height="150"/>
                        <TextBlock Text="text" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnElectoralResults" Width="150" Height="150" BorderThickness="0" Margin="0,0,5,0" Background="Gray" Cursor="Hand" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images\barchart.png" Width="150" Height="150"/>
                        <TextBlock Text="text" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <Button x:Name="btnALogout" Width="30" Height="30" BorderThickness="0" HorizontalAlignment="Left" Margin="801,68,0,0" VerticalAlignment="Top" Background="Transparent" Cursor="Hand" Click="btnALogout_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images\logout2.png" Width="30" Height="30"/>
                    <TextBlock Text="text" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Label x:Name="lblLogout" Content="Logout" HorizontalAlignment="Left" Margin="748,68,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="gridManageMain" Visibility="Collapsed">
            <Label Content="Account Management Panel" Margin="40,60,40,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="26" BorderThickness="0,0,0,1" BorderBrush="Black"/>
            <StackPanel HorizontalAlignment="Left" Height="190" Margin="244,170,0,0" VerticalAlignment="Top" Width="380">
                <Button x:Name="btnMStudents" Content="Manage Students" Margin="0,5,0,0" Height="56" Click="btnMStudents_Click"/>
                <Button x:Name="btnMTeachers" Content="Manage Teachers" Margin="0,5,0,0" Height="56" Click="btnMTeachers_Click"/>
                <Button x:Name="btnMAdmins" Content="Manage Administrators" Margin="0,5,0,0" Height="56" Click="btnMAdmins_Click"/>
            </StackPanel>
        </Grid>
        <!--Controls will be modified according to the button pressed in the gridManageMain-->
        <Grid x:Name="gridManagementUser" Visibility="Collapsed">
            <Label x:Name="lblMUser" Content="Manage Account" Margin="40,60,40,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="26" BorderThickness="0,0,0,1" BorderBrush="Black"/>
            <StackPanel HorizontalAlignment="Left" Height="150" Margin="215,193,0,0" VerticalAlignment="Top" Width="459" Orientation="Horizontal">
                <Button x:Name="btnAdd" Width="150" Height="150" BorderThickness="0" Margin="0,0,5,0" Background="Gray" Click="btnAdd_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images\addbutton.png" Width="150" Height="150"/>
                        <TextBlock Text="text" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnEdit" Width="150" Height="150" BorderThickness="0" Margin="0,0,5,0" Background="Gray" Click="btnEdit_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images\editbutton.png" Width="150" Height="150"/>
                        <TextBlock Text="text" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnDelete" Width="150" Height="150" BorderThickness="0" Margin="0,0,5,0" Background="Gray" Click="btnDelete_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images\deletebutton.png" Width="150" Height="150"/>
                        <TextBlock Text="text" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="gridAddUser" Visibility="Collapsed">
            <Label x:Name="lblAddUser" Content="Add User" Margin="40,60,40,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="26" BorderThickness="0,0,0,1" BorderBrush="Black"/>
            <StackPanel Orientation="Vertical" Width="250" Margin="321,136,321,55">
                <TextBox x:Name="txtName" Height="25" Width="210" Margin="20,0,20,5"/>
                <TextBox x:Name="txtNumber" Height="25" Width="210" Margin="0,0,0,5" KeyDown="txtNumber_KeyDown"/>
                <ComboBox x:Name="cmbxSection" Height="25" Width="210" Margin="0,0,0,5"/>
                <ComboBox x:Name="cmbxDepartment" Height="25" Width="210" Margin="0,0,0,5"/>
                <PasswordBox x:Name="pbPassword" Height="25" Width="210" Margin="0,0,0,5"/>
                <PasswordBox x:Name="pbConfirmPassword" Height="25" Width="210" Margin="0,0,0,5"/>
                <StackPanel Orientation="Horizontal" Height="30" Width="200">
                    <Button x:Name="btnAddUser" Content="Add" Height="20" Width="50" Margin="25,0,50,0" Click="btnAddUser_Click"/>
                    <Button x:Name="btnEditUser" Content="Edit" Height="20" Width="50" Margin="25,0,50,0" Click="btnEditUser_Click" Visibility="Collapsed"/>
                    <Button x:Name="btnCancel" Content="Cancel" Height="20" Width="50" Click="btnCancel_Click"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="150" Margin="221,136,521,55">
                <Label Content="Name" Margin="0,0,0,5" Height="25"/>
                <Label x:Name="lblEN" Content="Employee Number" Margin="0,0,0,5" Height="25"/>
                <Label x:Name="lblSN" Content="Student Number" Margin="0,0,0,5" Height="25"/>
                <Label x:Name="lblSection" Content="Section" Margin="0,0,0,5" Height="25"/>
                <Label x:Name="lblDepartment" Content="Department" Margin="0,0,0,5" Height="25"/>
                <Label Content="Password" Margin="0,0,0,5" Height="25"/>
                <Label Content="Confirm Password" Margin="0,0,0,5"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="gridUserSearch" Visibility="Collapsed">
            <Label x:Name="lblDeleteUser" Content="Delete User" Margin="40,60,40,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="26" BorderThickness="0,0,0,1" BorderBrush="Black"/>
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="txtDeleteNumber" Width="385" Height="25" KeyDown="txtDeleteNumber_KeyDown" 
            		Foreground="Gray" FontStyle="Italic" Text="Enter User Number" GotFocus="txtDeleteNumber_GotFocus" Margin="0,200,0,0" />
            </StackPanel>
        </Grid>
        <!--All grids below concern the Electoral Process and Registration-->
        <Grid x:Name="gridRegisterParty" Visibility="Collapsed">
            <Label Content="Register New Party" Margin="40,60,40,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="26" BorderThickness="0,0,0,1" BorderBrush="Black"/>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Width="300" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,150,0,5">
                    <Label Content="Name of Party" Width="100" Margin="0,0,10,0"/>
                    <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Width="190" Height="25"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="300" Height="30" Visibility="Visible" Margin="0,0,0,5">
                    <Label Content=" Party Members" Width="100" Margin="0,0,10,0"/>
                    <Button x:Name="btnAddPartyMembers" Content="Add" Click="btnAddPartyMembers_Click" Width="55" Height="25" Margin="0,0,12,0"/>
                    <Button x:Name="btnEditPartyMembers" Content="Edit" Click="btnAddPartyMembers_Click" Width="55" Height="25" Margin="0,0,12,0"/>
                    <Button x:Name="btnDeletePartyMembers" Content="Delete" Click="btnAddPartyMembers_Click" Width="55" Height="25" Margin="0,0,12,0"/>
                </StackPanel>
                <GroupBox Header="Assign Member Positions" Height="210" Width="310">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Width="100">
                            <Label Content="President" Margin="0,0,0,5"/>
                            <Label Content="Vice President" Margin="0,0,0,5"/>
                            <Label Content="Secretary" Margin="0,0,0,5"/>
                            <Label Content="Treasurer" Margin="0,0,0,5"/>
                            <Label Content="Public Relations" Margin="0,0,0,5"/>
                            <Label Content="Peace Officer" Margin="0,0,0,5"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="190">
                            <!--Needs checker for candidates that may repeat in selection-->
                            <ComboBox x:Name="cmbxPresident" Width="190" Height="26" Margin="0,0,0,5"/>
                            <ComboBox x:Name="cmbxVPresident" Width="190" Height="26" Margin="0,0,0,5"/>
                            <ComboBox x:Name="cmbxSecretary" Width="190" Height="26" Margin="0,0,0,5"/>
                            <ComboBox x:Name="cmbxTreasurer" Width="190" Height="26" Margin="0,0,0,5"/>
                            <ComboBox x:Name="cmbxPR" Width="190" Height="26" Margin="0,0,0,5"/>
                            <ComboBox x:Name="cmbxPO" Width="190" Height="26" Margin="0,0,0,5"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
        <Grid x:Name="gridAddPartyMembers" Visibility="Collapsed">
            <Label Content="Add Party Members" Margin="40,60,40,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="26" BorderThickness="0,0,0,1" BorderBrush="Black"/>
            <StackPanel Orientation="Vertical" Width="320" Margin="286,124,286,36">
                <ListBox x:Name="lstAddCandidates" Height="177">
                    
                </ListBox>
                <StackPanel Orientation="Horizontal" Height="100" Width="300">
                    <Label Content="Enter Student Number: " Height="25"/>
                    <TextBox x:Name="txtAddCandidate" Width="160" Height="25" Margin="0,38"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="25" Width="150" Margin="129,0,41,0">
                    <Button x:Name="btnAddCandidate" Content="Add" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnAddCandidate_Click"/>
                </StackPanel>
            </StackPanel>

        </Grid>
        <Grid x:Name="gridViewer" Visibility="Collapsed">
            <Label Content="View Listings Panel" Margin="40,60,40,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="26" BorderThickness="0,0,0,1" BorderBrush="Black"/>
            <StackPanel HorizontalAlignment="Left" Height="190" Margin="244,170,0,0" VerticalAlignment="Top" Width="380">
                <Button x:Name="btnListStudents" Content="List of Voters" Margin="0,5,0,0" Height="56" Click="btnListStudents_Click"/>
                <Button x:Name="btnParties" Content="List of Parties" Margin="0,5,0,0" Height="56" Click="btnParties_Click"/>
                <Button x:Name="btnCandidates" Content="List of  Candidates" Margin="0,5,0,0" Height="56" Click="btnCandidates_Click"/>
            </StackPanel>            
        </Grid>
        <Grid x:Name="gridVoters" Visibility="Collapsed">
            <ListView x:Name="lstVoters" Width="400">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header="ID" Width="130" DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Year Section" Width="100" DisplayMemberBinding="{Binding YearSection}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid x:Name="gridParties">

        </Grid>
        <Grid x:Name="gridCandidates">

        </Grid>
        <Grid x:Name="gridElectoralResults" Visibility="Collapsed">
        </Grid>
    </Grid>
</Window>
