SGAutomatedElection/SGAutomatedElection/MainWindow.xaml

<Window x:Class="SGAutomatedElection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Project ACE" Height="500" Width="900" Background="Silver" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" >
    <Grid >
        <Grid x:Name="gridLogin" Visibility="Visible">
            <PasswordBox x:Name="txtPass" HorizontalAlignment="Left" Margin="362,320,0,0" VerticalAlignment="Top" Width="177" Height="25"
                         Foreground="Gray" FontStyle="Italic" Password="******" GotFocus="txtPass_GotFocus" KeyboardNavigation.TabIndex="2"/>
            <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="25" Margin="362,285,0,0" TextWrapping="Wrap" 
                     VerticalAlignment="Top" Width="177" Foreground="Gray" FontStyle="Italic" Text="Enter Username" GotFocus="txtUsername_GotFocus" KeyboardNavigation.TabIndex="1"/>
            <Button x:Name="btnLogin" Content="Log In" HorizontalAlignment="Left" Margin="400,373,0,0" VerticalAlignment="Top" Width="75" Cursor="Hand" Click="btnLogin_Click" Height="24" KeyboardNavigation.TabIndex="3"/>
            <StackPanel Orientation="Vertical" Width="410" Margin="241,46,241,193">
                <StackPanel Orientation="Horizontal" Width="177" Height="177">
                    <Image Source="Images\logo.png" Width="177" Height="177" KeyboardNavigation.TabIndex="0"/>
                </StackPanel>
                <Label Content="     Automated Campus Election"  FontFamily="Segoe UI Light" FontSize="26" BorderThickness="0,0,0,1" BorderBrush="Black" Width="406"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="gridStudent" Visibility="Collapsed">
            <Label x:Name="lblHeader" Content="        Welcome to Project ACE        " HorizontalAlignment="Center" Margin="77,100,77,0" VerticalAlignment="Top" FontFamily="Segoe UI LIght" FontSize="50" BorderThickness="0,0,0,1" BorderBrush="Black"/>
            <Button x:Name="btnProceedVote" Width="120" Height="50" Content="Vote Now" FontSize="20" Click="btnProceedVote_Click"/>
        </Grid>
        <!--Teacher UI -->
        <Grid x:Name="gridTeacher" Visibility="Collapsed">
            <Label Content="Logout" HorizontalAlignment="Left" Margin="748,68,0,0" VerticalAlignment="Top"/>
            <Label Content="Welcome Teacher!" Margin="40,60,40,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="26" BorderThickness="0,0,0,1" BorderBrush="Black"/>
            <StackPanel HorizontalAlignment="Left" Height="250" Margin="244,170,0,0" VerticalAlignment="Top" Width="380">
                <Button x:Name="btnViewListVoters" Content="View Voters" Margin="0,5,0,0" Height="56" Click="btnListStudents_Click"/>
                <Button x:Name="btnViewListCandidates" Content="View Candidates" Margin="0,5,0,0" Height="56" Click="btnCandidates_Click"  />
                <Button x:Name="btnViewListParties" Content="View Parties" Margin="0,5,0,0" Height="56"  Click="btnParties_Click"/>
                <Button x:Name="btnConfirmClass" Content="Confirm Class Attendance" Margin="0,5,0,0" Height="56" Click="btnConfirmClass_Click" />
            </StackPanel>
            <Button x:Name="btnTLogout" Width="30" Height="30" BorderThickness="0" HorizontalAlignment="Left" Margin="801,68,0,0" VerticalAlignment="Top" Background="Transparent" Cursor="Hand" Click="btnALogout_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images\logout2.png" Width="30" Height="30"/>
                    <TextBlock Text="text" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </Grid>
        <!--Admin UI-->
        <Grid x:Name="gridAdmin" Visibility="Collapsed" Height="473" VerticalAlignment="Bottom" Margin="10,0,-10,0">
            <Label Content="Administrator Control Panel" Margin="40,60,40,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="26" BorderThickness="0,0,0,1" BorderBrush="Black"/>
            <StackPanel HorizontalAlignment="Left" Height="150" Margin="215,193,0,0" VerticalAlignment="Top" Width="459" Orientation="Horizontal">
                <Button x:Name="btnViewCandidates" Width="150" Height="150" BorderThickness="0" Margin="0,0,5,0" Background="Gray"  Cursor="Hand" Click="btnViewCandidates_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images\search.png" Width="150" Height="150"/>
                    <TextBlock Text="text" VerticalAlignment="Center"/>
                </StackPanel>
                </Button>
                <Button x:Name="btnManage" Width="150" Height="150" BorderThickness="0" Margin="0,0,5,0" Background="Gray" Click="btnManage_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images\manage2.png" Width="150" Height="150"/>
                        <TextBlock Text="text" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnElectoralResults" Width="150" Height="150" BorderThickness="0" Margin="0,0,5,0" Background="Gray" Cursor="Hand" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images\barchart.png" Width="150" Height="150"/>
                        <TextBlock Text="text" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <Button x:Name="btnALogout" Width="30" Height="30" BorderThickness="0" HorizontalAlignment="Left" Margin="801,68,0,0" VerticalAlignment="Top" Background="Transparent" Cursor="Hand" Click="btnALogout_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images\logout2.png" Width="30" Height="30"/>
                    <TextBlock Text="text" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Label x:Name="lblLogout" Content="Logout" HorizontalAlignment="Left" Margin="748,68,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="gridManageMain" Visibility="Collapsed">
            <Label Content="Account Management Panel" Margin="40,60,40,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="26" BorderThickness="0,0,0,1" BorderBrush="Black"/>
            <StackPanel HorizontalAlignment="Left" Height="250" Margin="244,170,0,0" VerticalAlignment="Top" Width="380">
                <Button x:Name="btnMStudents" Content="Manage Students" Margin="0,5,0,0" Height="56" Click="btnMStudents_Click"/>
                <Button x:Name="btnMTeachers" Content="Manage Teachers" Margin="0,5,0,0" Height="56" Click="btnMTeachers_Click"/>
                <Button x:Name="btnMAdmins" Content="Manage Administrators" Margin="0,5,0,0" Height="56" Click="btnMAdmins_Click"/>
                <Button x:Name="btnMParties" Content="Manage Parties" Margin="0,5,0,0" Height="56" Click="btnMParties_Click"/>
            </StackPanel>
        </Grid>
        <!--Controls will be modified according to the button pressed in the gridManageMain-->
        <Grid x:Name="gridManagementUser" Visibility="Collapsed">
            <Label x:Name="lblMUser" Content="Manage Account" Margin="40,60,40,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="26" BorderThickness="0,0,0,1" BorderBrush="Black"/>
            <StackPanel HorizontalAlignment="Left" Height="150" Margin="215,193,0,0" VerticalAlignment="Top" Width="459" Orientation="Horizontal">
                <Button x:Name="btnAdd" Width="150" Height="150" BorderThickness="0" Margin="0,0,5,0" Background="Gray" Click="btnAdd_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images\addbutton.png" Width="150" Height="150"/>
                        <TextBlock Text="text" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnEdit" Width="150" Height="150" BorderThickness="0" Margin="0,0,5,0" Background="Gray" Click="btnEdit_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images\editbutton.png" Width="150" Height="150"/>
                        <TextBlock Text="text" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnDelete" Width="150" Height="150" BorderThickness="0" Margin="0,0,5,0" Background="Gray" Click="btnDelete_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images\deletebutton.png" Width="150" Height="150"/>
                        <TextBlock Text="text" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="gridManagementParty" Visibility="Collapsed">
            <Label x:Name="lblMParty" Content="Manage Account" Margin="40,60,40,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="26" BorderThickness="0,0,0,1" BorderBrush="Black"/>
            <StackPanel HorizontalAlignment="Left" Height="150" Margin="215,193,0,0" VerticalAlignment="Top" Width="459" Orientation="Horizontal">
                <Button x:Name="btnAddParty" Width="150" Height="150" BorderThickness="0" Margin="0,0,5,0" Background="Gray" Click="btnAddParty_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images\addbutton.png" Width="150" Height="150"/>
                        <TextBlock Text="text" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnEditParty" Width="150" Height="150" BorderThickness="0" Margin="0,0,5,0" Background="Gray" Click="btnEditParty_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images\editbutton.png" Width="150" Height="150"/>
                        <TextBlock Text="text" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnDeleteParty" Width="150" Height="150" BorderThickness="0" Margin="0,0,5,0" Background="Gray" Click="btnDeleteParty_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images\deletebutton.png" Width="150" Height="150"/>
                        <TextBlock Text="text" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="gridAddUser" Visibility="Collapsed">
            <Label x:Name="lblAddUser" Content="Add User" Margin="40,60,40,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="26" BorderThickness="0,0,0,1" BorderBrush="Black"/>
            <StackPanel Orientation="Vertical" Width="250" Margin="321,136,321,55">
                <TextBox x:Name="txtName" Height="25" Width="210" Margin="20,0,20,5"/>
                <TextBox x:Name="txtNumber" Height="25" Width="210" Margin="0,0,0,5" KeyDown="txtNumber_KeyDown"/>
                <ComboBox x:Name="cmbxSection" Height="25" Width="210" Margin="0,0,0,5"/>
                <ComboBox x:Name="cmbxDepartment" Height="25" Width="210" Margin="0,0,0,5"/>
                <PasswordBox x:Name="pbPassword" Height="25" Width="210" Margin="0,0,0,5"/>
                <PasswordBox x:Name="pbConfirmPassword" Height="25" Width="210" Margin="0,0,0,5"/>
                <StackPanel Orientation="Horizontal" Height="30" Width="200">
                    <Button x:Name="btnAddUser" Content="Add" Height="20" Width="50" Margin="25,0,50,0" Click="btnAddUser_Click"/>
                    <Button x:Name="btnEditUser" Content="Edit" Height="20" Width="50" Margin="25,0,50,0" Click="btnEditUser_Click" Visibility="Collapsed"/>
                    <Button x:Name="btnCancel" Content="Cancel" Height="20" Width="50" Click="btnCancel_Click"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="150" Margin="221,136,521,55">
                <Label Content="Name" Margin="0,0,0,5" Height="25"/>
                <Label x:Name="lblEN" Content="Employee Number" Margin="0,0,0,5" Height="25"/>
                <Label x:Name="lblSN" Content="Student Number" Margin="0,0,0,5" Height="25"/>
                <Label x:Name="lblSection" Content="Section" Margin="0,0,0,5" Height="25"/>
                <Label x:Name="lblDepartment" Content="Department" Margin="0,0,0,5" Height="25"/>
                <Label Content="Password" Margin="0,0,0,5" Height="25"/>
                <Label Content="Confirm Password" Margin="0,0,0,5"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="gridUserSearch" Visibility="Collapsed">
            <Label x:Name="lblDeleteUser" Content="Delete User" Margin="40,60,40,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="26" BorderThickness="0,0,0,1" BorderBrush="Black"/>
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="txtDeleteNumber" Width="385" Height="25" KeyDown="txtDeleteNumber_KeyDown" 
            		Foreground="Gray" FontStyle="Italic" Text="Enter User Number" GotFocus="txtDeleteNumber_GotFocus" Margin="0,200,0,0" />
            </StackPanel>
        </Grid>
        <Grid x:Name="gridConfirmClass" Visibility="Collapsed">
            <!--UI for class Attendance confimation-->
            <Label Content="Confirm Class Attendance" Margin="40,60,40,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="26" BorderThickness="0,0,0,1" BorderBrush="Black"/>
            <StackPanel Orientation="Vertical" Width="500" Height="300" Margin="0,100,0,0">
                <StackPanel Orientation="Horizontal" Width="300" Margin="0,0,0,10">
                    <Label Content="Select a Class to Confirm" Margin="0,0,25,0"/>
                    <ComboBox x:Name="cmbxClass" Height="25" Width="100"/>
                </StackPanel>                
                <ListView x:Name="lstClassList" Width="450" Height="200">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding ID}"/>
                            <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Year Section" Width="100" DisplayMemberBinding="{Binding YearSection}"/>
                            <GridViewColumn Header="Voted" Width="100" DisplayMemberBinding="{Binding HasVoted}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="btnConfirm" Content="Confirm" Height="25" Width="50" Margin="0,10,0,0"/>
            </StackPanel>            
        </Grid>
        <!--All grids below concern the Electoral Process and Registration-->
        <Grid x:Name="gridRegisterParty" Visibility="Collapsed">
            <Label Content="Register New Party" Margin="40,60,40,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="26" BorderThickness="0,0,0,1" BorderBrush="Black"/>
            <StackPanel Orientation="Vertical" Margin="0,-21,0,0">
                <StackPanel Orientation="Horizontal" Width="300" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,150,0,5">
                    <Label Content="Name of Party" Width="100" Margin="0,0,10,0"/>
                    <TextBox x:Name="txtPartyName" TextWrapping="Wrap" VerticalAlignment="Center" Width="190" Height="25"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="300" Height="30" Margin="0,0,0,5">
                    <Label Content=" Party Members" Width="100" Margin="0,0,10,0"/>
                    <Button x:Name="btnAddPartyMembers" Content="Add" Click="btnAddPartyMembers_Click" Width="55" Height="25" Margin="0,0,12,0"/>
                    <Button x:Name="btnEditPartyMembers" Content="Edit" Click="btnEditPartyMembers_Click" Width="55" Height="25" Margin="0,0,12,0"/>
                    <Button x:Name="btnDeletePartyMembers" Content="Delete" Click="btnDeletePartyMembers_Click" Width="55" Height="25" Margin="0,0,12,0"/>
                </StackPanel>
                <GroupBox Header="Assign Member Positions" Height="210" Width="310">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Width="100">
                            <Label Content="President" Margin="0,0,0,5"/>
                            <Label Content="Vice President" Margin="0,0,0,5"/>
                            <Label Content="Secretary" Margin="0,0,0,5"/>
                            <Label Content="Treasurer" Margin="0,0,0,5"/>
                            <Label Content="Public Relations" Margin="0,0,0,5"/>
                            <Label Content="Peace Officer" Margin="0,0,0,5"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="190">
                            <!--Needs checker for candidates that may repeat in selection-->
                            <ComboBox x:Name="cmbxPresident" Width="190" Height="26" Margin="0,0,0,5"/>
                            <ComboBox x:Name="cmbxVPresident" Width="190" Height="26" Margin="0,0,0,5"/>
                            <ComboBox x:Name="cmbxSecretary" Width="190" Height="26" Margin="0,0,0,5"/>
                            <ComboBox x:Name="cmbxTreasurer" Width="190" Height="26" Margin="0,0,0,5"/>
                            <ComboBox x:Name="cmbxPR" Width="190" Height="26" Margin="0,0,0,5"/>
                            <ComboBox x:Name="cmbxPO" Width="190" Height="26" Margin="0,0,0,5"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <StackPanel Orientation="Horizontal" Height="30" Width="150" Margin="0,10,0,0">
                    <Button x:Name="btnConfirmParty" Content="Confirm" Height="25" Width="50" Margin="0,0,50,0" Click="btnConfirmParty_Click"/>
                    <Button x:Name="btnCancelParty" Content="Cancel" Height="25" Width="50" Click="btnCancelParty_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid x:Name="gridAddPartyMembers" Visibility="Collapsed">
            <Label Content="Add Party Members" Margin="40,60,40,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="26" BorderThickness="0,0,0,1" BorderBrush="Black"/>
            <StackPanel Orientation="Vertical" Width="400" Height="350" Margin="0,120,0,0">
                <ListView x:Name="lstAddPartyMembers" Width="400" Height="200">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header="ID" Width="130" DisplayMemberBinding="{Binding ID}"/>
                            <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Year Section" Width="120" DisplayMemberBinding="{Binding YearSection}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Horizontal" Height="100" Width="300">
                    <Label Content="Enter Student Number: " Height="25"/>
                    <TextBox x:Name="txtAddCandidate" Width="160" Height="25" Margin="0,38"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="25" Width="150" Margin="125,0">
                    <Button x:Name="btnAddCandidate" Content="Add" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnAddCandidate_Click"/>
                    <Button x:Name="btnCancelCandidate" Content="Cancel" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnCancelCandidate_Click" Margin="50,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid x:Name="gridViewer" Visibility="Collapsed">
            <Label Content="View Listings Panel" Margin="40,60,40,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="26" BorderThickness="0,0,0,1" BorderBrush="Black"/>
            <StackPanel HorizontalAlignment="Left" Height="190" Margin="244,170,0,0" VerticalAlignment="Top" Width="380">
                <Button x:Name="btnListStudents" Content="List of Voters" Margin="0,5,0,0" Height="56" Click="btnListStudents_Click"/>
                <Button x:Name="btnParties" Content="List of Parties" Margin="0,5,0,0" Height="56" Click="btnParties_Click"/>
                <Button x:Name="btnCandidates" Content="List of  Candidates" Margin="0,5,0,0" Height="56" Click="btnCandidates_Click"/>
            </StackPanel>            
        </Grid>
        <Grid x:Name="gridVoters" Visibility="Collapsed">
            <Label Content="Voters List" Margin="40,60,40,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="26" BorderThickness="0,0,0,1" BorderBrush="Black"/>
            <ListView x:Name="lstVoters" Width="400" Height="300" Margin="0,80,0,0">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Header="Name" Width="180" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Year Section" Width="93" DisplayMemberBinding="{Binding YearSection}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid x:Name="gridParties" Visibility="Collapsed">
            <Label Content="Parties List" Margin="40,60,40,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="26" BorderThickness="0,0,0,1" BorderBrush="Black"/>
            <ListView x:Name="lstParties" Width="200" Height="150" Margin="0,80,0,0">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header="Name" Width="190" DisplayMemberBinding="{Binding Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid x:Name="gridCandidates" Visibility="Collapsed">
            <Label Content="Candidates List" Margin="40,60,40,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="26" BorderThickness="0,0,0,1" BorderBrush="Black"/>
            <ListView x:Name="lstCandidates" Width="450" Height="300" Margin="0,80,0,0">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Party" Width="100" DisplayMemberBinding="{Binding Party}"/>
                        <GridViewColumn Header="Position" Width="100" DisplayMemberBinding="{Binding Position}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <!--voting UI-->
        <Grid x:Name="gridPresident" Visibility="Collapsed">   
            <Label Content="Presidents" Margin="40,60,40,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="26" BorderThickness="0,0,0,1" BorderBrush="Black"/>
            <StackPanel Orientation="Vertical">
            <WrapPanel x:Name="wpPresident" Orientation="Horizontal" Width="350" Height="200" Margin="0,120,0,0">
            </WrapPanel>
            <Button x:Name="btnGotoVP" Content="Proceed" Width="60" Height="25"  Click="btnGotoVP_Click" Margin="0,0,0,50"/>
            </StackPanel>
        </Grid>
            <Grid x:Name="gridVPresident" Visibility="Collapsed">
                <Label Content="Vice Presidents" Margin="40,60,40,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="26" BorderThickness="0,0,0,1" BorderBrush="Black"/>
            <StackPanel Orientation="Vertical">
                <WrapPanel x:Name="wpVPresident" Orientation="Horizontal" Width="350" Height="200" Margin="0,120,0,0" >
                </WrapPanel>
                <Button x:Name="btnGotoSec" Content="Proceed" Width="60" Height="25" Margin="0,0,0,50" Click="btnGotoSec_Click"/>
            </StackPanel>
        </Grid>
            <Grid x:Name="gridSecretary" Visibility="Collapsed">
                <Label Content="Secretaries" Margin="40,60,40,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="26" BorderThickness="0,0,0,1" BorderBrush="Black"/>
            <StackPanel Orientation="Vertical">
                <WrapPanel x:Name="wpSecretary" Orientation="Horizontal" Width="350" Height="200" Margin="0,120,0,0">
                </WrapPanel>
                <Button x:Name="btnGotoTreas" Content="Proceed" Width="60" Height="25" Margin="0,0,0,50" Click="btnGotoTreas_Click"/>
            </StackPanel>
        </Grid>
            <Grid x:Name="gridTreasurer" Visibility="Collapsed">
                <Label Content="Treasurers" Margin="40,60,40,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="26" BorderThickness="0,0,0,1" BorderBrush="Black"/>
            <StackPanel Orientation="Vertical">
                <WrapPanel x:Name="wpTreasurer" Orientation="Horizontal" Width="350" Height="200" Margin="0,120,0,0">
                </WrapPanel>
                <Button x:Name="btnGotoPRs" Content="Proceed" Width="60" Height="25" Margin="0,0,0,50" Click="btnGotoPRs_Click"/>
            </StackPanel>
        </Grid>
            <Grid x:Name="gridPR" Visibility="Collapsed">
                <Label Content="Public Relations Officers" Margin="40,60,40,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="26" BorderThickness="0,0,0,1" BorderBrush="Black"/>
            <StackPanel Orientation="Vertical">
                <WrapPanel x:Name="wpPRs" Orientation="Horizontal" Width="350" Height="200" Margin="0,120,0,0">
                </WrapPanel>
                <Button x:Name="btnGotoPOs" Content="Proceed" Width="60" Height="25" Margin="0,0,0,50" Click="btnGotoPOs_Click"/>
            </StackPanel>
        </Grid>
            <Grid x:Name="gridPO" Visibility="Collapsed">
                <Label Content="Peace Officers" Margin="40,60,40,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="26" BorderThickness="0,0,0,1" BorderBrush="Black"/>
            <StackPanel Orientation="Vertical">
                <WrapPanel x:Name="wpPOs" Orientation="Horizontal" Width="350" Height="200" Margin="0,120,0,0">
                </WrapPanel>
                <Button x:Name="btnSubmitVotes" Content="Submit Votes" Width="60" Height="25" Margin="0,0,0,50" Click="btnSubmitVotes_Click"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="gridCongrats" Visibility="Collapsed">
            <Label Content="        Thank you for participating        " HorizontalAlignment="Center" Margin="77,100,77,0" VerticalAlignment="Top" FontFamily="Segoe UI LIght" FontSize="50" BorderThickness="0,0,0,1" BorderBrush="Black"/>
            <Button x:Name="btnGoHome" Width="120" Height="50" Content="Go to Home" FontSize="20" Click="btnALogout_Click"/>
        </Grid>
        <Grid x:Name="gridElectoralResults" Visibility="Collapsed">
        </Grid>
    </Grid>
</Window>
